<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<link href="http://www.jessekrijthe.com/favicon500.png" rel="apple-touch-icon" />
<link href="http://www.jessekrijthe.com/favicon500.png" rel="apple-touch-icon" sizes="76x76" />
<link href="http://www.jessekrijthe.com/favicon500.png" rel="apple-touch-icon" sizes="120x120" />
<link href="http://www.jessekrijthe.com/favicon500.png" rel="apple-touch-icon" sizes="152x152" />
<link href="http://www.jessekrijthe.com/favicon500.png" rel="apple-touch-icon" sizes="180x180" />
<link href="http://www.jessekrijthe.com/favicon500.png" rel="icon" sizes="192x192" />
<link href="http://www.jessekrijthe.com/favicon500.png" rel="icon" sizes="128x128" />

<title>Peirce in the Garden &middot; Jesse Krijthe</title>
<link rel="stylesheet" href="http://www.jessekrijthe.com/css/tufte.css">
</head>

<body class="normalpost">
  <div class="container">
    <header>
    <nav class="group">
    <span></span><a href="/" style="color: black">Jesse Krijthe</a>
		<a href="/"><img class="badge" src="/img/badge_1.png" alt="JK" style="top: -0.5em; height: 2em; width: 2em"></a></span>
    <a href="/">Notes</a>
		<a href="/papers">Papers</a>
		<a href="https://github.com/jkrijthe">Code</a>
		<a href="/cv.pdf">CV</a>
		<a href="/about">About</a>
	</nav>
</header>
    <div class="content">
      <article class="group">
          <h1>Peirce in the Garden</h1>
          <p class="subtitle">August 31, 2018   &middot; Reading Time: 3 minutes</p>
          <div class="post-content">
            

<p>After <a href="/articles/hacking-inductive-logic/">reading Ian Hacking&rsquo;s book</a> I got interested in C.S. Peirce&rsquo;s ideas on inductive inference. I had not heard of Peirce before. Another recent interest is Deborah Mayo&rsquo;s error statistical philosopy. Luckily, Mayo turns out to be an adminirer of Peirce and wrote a paper connecting her arguments about so-called severe testing to Peirce&rsquo;s ideas on self correcting science.</p>

<p>As I was not familiar with Peirce&rsquo;s SCT theory and its criticisms, I can&rsquo;t really comment on the validity of the nicely explained connection that Mayo is making. However, the following passage from Peirce stood out to me (emphasis mine):</p>

<blockquote>
<p>This account of the rationale of induction is distinguished from others in that it has as its consequences two rules of inductive inference which are very frequently violated  namely, that the sample be (approximately) random and that the <strong>property being tested not be determined by the particular sample</strong> &mdash; i.e., predesignation.</p>
</blockquote>

<p>As Mayo notes below this passage &ldquo;when the null hypothesis is tested on the same data that led it to be chosen for testing, it is well known, a spurious impression of a genuine effect easily result&rdquo;. The way Peirce formulates it, however, reminded me of Loken &amp; Gelman&rsquo;s Garden of Forking paths paper.  Of course, Loken &amp; Gelman&rsquo;s claim is more subtle. They argue that during an analysis, the data at hand may inform the analysis that is done leading to one analysis path among many potential analysis paths. Had the data looked slightly different we might have made slightly different choices leading to a different analysis.</p>

<p>Peirce&rsquo;s comment points out that in these cases the rationale for induction breaks down. Only under particular assumptions do conclusions make sense. At the very least, in Mayo&rsquo;s terminology the tests become less &lsquo;severe&rsquo;. I find it interesting Peirce already notes this important point before Neyman-Pearson testing was invented, let alone as commonly applied and (mis-)used as it is today, before we strayed into the gardens of forking paths. The passage also reinforces the idea that it requires some thinking to connect the numbers that your favourite statistical programme calculates for you with what it is we have actually learned from the data.</p>

<h3 id="references">References</h3>

<blockquote>
<p>Mayo, D. G. (2005). Peircean Induction and the Error-Correcting Thesis Error-Correcting Thesis. Transactions of the Charles S. Peirce Society, 41(2), 299–319. <a href="https://doi.org/10.1353/csp.2011.0039">Link</a></p>

<p>Mayo, D. G., &amp; Spanos, A. (2011). Error Statistics. Philosophy of Statistics, 7, 153–198. <a href="https://doi.org/10.1016/B978-0-444-51862-0.50005-8">Link</a></p>

<p>Gelman, A., &amp; Loken, E. (2013). The garden of forking paths: Why multiple comparisons can be a problem, even when there is no “fishing expedition” or “p-hacking” and the research hypothesis, 1–17. <a href="https://doi.org/10.1037/a0037714">Link</a></p>
</blockquote>

          </div>
        </article>
    </div>
    <footer>
  <div class="credits">
    <span style="color: grey">
      <a href="mailto:j.krijthe@cs.ru.nl">mail</a> - 
      <a href="https://www.twitter.com/jessekrijthe">twitter</a> - 
      <a href="https://github.com/jkrijthe">github</a> - 
      <a href="https://scholar.google.nl/citations?user=Rm7OUa0AAAAJ">scholar</a> - 
      <a href="http://www.jessekrijthe.com/index.xml">rss</a>
      </span></br> </br>
    <span style="letter-spacing: 0.05em;">
      &copy; 2018
      &nbsp;&nbsp;JESSE KRIJTHE
    </span></br> </br>
    <span>
      This site was created using the <a href="https://github.com/clayh53/tufte-jekyll">Tufte theme</a> and <a href="http://gohugo.io">Hugo</a>.
    </span>
  </div>
</footer>
  </div>
</body>

</html>
